{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "paypal-cert",
    "namespace": "argocd",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "paypal-cert",
        "namespace": "argocd",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "paypal.crt": "AgBDFiUv3SsR5vn0OrU64jcy864i8gID2aQZFQnUg9h/3ldd5Yz5LmuzMJlevQbTXZLXDiTjhD9AI7ZpEVS4lPd399irdMimpspgkV+zMneBEwJOeouYMt9G/jldi+pD8BvfgUQOjdIszHw3OijoWEE/Rc0b9Pn1PCHZyPBhtPGx27nHtDtLiFOfYMB9Zkqzgzn10RGax72qCPKKRNUhF2Ow7NDOP4BOvT9LcyFp6dQdHfD+llyqYwap1CxScn4Vch8DT8ueK3iMRZpVidCdnHneACQke7kQmKc7S5Ou4kPGMdy7ojYD/+oQ50AAQofho176Xg/LEt966RXovvmtjssoV8uob9nAg8XF/omcmXpw3yhyp2JfZYVa5mj71ctsqirKoYE9MFO65JRXyV7l0EwmLWDTHK5SUUe9HU1avkbcnj+LyMBlCJ+DSwlwLvMTTOHbiHlcrMgD3etPzYyNmTHBQ3sOc0JbpFFa814drRuWuBGGWv6NfPuQ1DEzzWqFzDjwn2sO6MQqLFGsQdSg4baCYeanPueZHtuC7yn3A3GWSoXVKKYH7BvyzVcWFVSCfZ/XAeVN+5gXGMtVFqDB7zFCIqQSFjxOEvIjNBy+EMmUxwP7yKgLsnFkzDLUZlonZyZxnYqpqOJyxQzIgKv3JrTuv74AzIHeoKZ7FIBzGIcvMQGsJC/xy/FTvSoFzbyQRBnlvtZ7BUO5YQxcrvByaH1wHyT1YciDu20RioEeiLY4aqcwe6d3OKI22MOpxm2UaWJnF4ySBc6WdYdJvHj8TPFAUFwQgOwx2L+NGaEMlItn/yXB/HuKRt4PEH6ABwtVw/vHxRBk4oG1nRetrvfzgWLG8UQb1KjC9tEUQKOVwbOB7mHUavgr1uNV67kXSQ/kmybHBJXeBlhzCge47/tQ4ZKlbWAlHO4DXbqFMyqWfzCrHl9n/qodxbdBJRl4xDc5pn1yRV6hK8LcN5rqXBQF3+vIX5qvwwrtcxdZtcVoVijTaEcRjMeCh0RcZOwbuZOS1V7/hlZy8etIV73BpqDeefhA2vRkBJGENjnjj+3TO7FH0gWfaKF0MejnD3mrg8LrlNTlhCk3zg6GwKmDoMKIliRlAFGncGH3GxDE7Yp/n5ExxhlYCaPMbDvs8FYq5hnl3dyRhCn2YKe3bYnVODvnFg+cXRzJb7TpMuslVjN2kM4TLOaZOoR2RaOzFxRO3/H8O6jM/DV532tfT6yqZ+uwpxMIw58nQMklqWo3b1l/eolcEwV1zrlrrwmKuh+OIpWP6P6xf7oPOa7SHd9//RrbqeygtBmwTpyLXNenNJKqogZmq4Jn1w3NJq/DmVPB+emoWXDkimzRW9CTwBTHy7gzcFCCREpu+vbd7Z0IU5Bqv5FtWUfHoku5dY4f7DG9koXWZ6xDmZHyhNzE3YcPZdkjJMV9KELjKjMaGR+RQQNIWNG1mo6M2sKr75I5vnz7L/Acywyr5R8924N+IODql2etqklqhCCGu83F92uuScy8cvymqNFowDP/NdulVMN8HIX9RSjrD5d1Akes1aJoiPFVt/sK1ZKUkFHoOjRTsx/vPes56iQptrv4qxxPMWKOFwCh7GK/TGROpcMCQk1YP5FRP8nMZgarxD9R4d/A1aSCMX8zCqootcRfi/oMfFYlCyUd4GyONzLYegtfu7h0P28Urmp3LN4HAFaLsVsu7OBj+sIWfAP4A/jrMR6VZv+PwNV1XP2OxAz146fd2RndmZTfw7/xuzJsE9N9o2KDIvQZiqj0uGVSuFXewK763kCoHNY/6XC62S8xOCXqTBoY9jrnqmhCR5Thal6VFFVuEjZGem2ZR9MQsB848Ebmx3CXdQ7xVsjB5bB2QiPFPyLnfg3ba9qWlV2VA2q2ogbgWxECX8najwFKEjqSfPshW9Qj1X3qWfF9gtR052Po54fVNRheeBtdxvV6jVjZE12DtQLnTMAyCDO+ucbiXYopcEgJbH+w5OnBj+3B9xwvyzTX4hEUgFQI1MKcX4r2bwbymj8KCvYl7/Di/WF0sqxTOhZDIAt6WE7XbOXHGlsOJNaJZwJG4/vavob9xsJ6IDPbGHnrx4l1r3VC"
    }
  }
}
